<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"newbot API","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"","description":"","keyword":""},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">newbot API</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="Bot">
            <span class="title">
                <a href="Bot.html">Bot</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Bot#_modMethodHelper"><a href="Bot.html#_modMethodHelper">_modMethodHelper</a></li>
            
                <li data-name="Bot#_onLine"><a href="Bot.html#_onLine">_onLine</a></li>
            
                <li data-name="Bot#clearCache"><a href="Bot.html#clearCache">clearCache</a></li>
            
                <li data-name="Bot#cmd_loadmod"><a href="Bot.html#cmd_loadmod">cmd_loadmod</a></li>
            
                <li data-name="Bot#connect"><a href="Bot.html#connect">connect</a></li>
            
                <li data-name="Bot#getConfig"><a href="Bot.html#getConfig">getConfig</a></li>
            
                <li data-name="Bot#getNick"><a href="Bot.html#getNick">getNick</a></li>
            
                <li data-name="Bot#getSock"><a href="Bot.html#getSock">getSock</a></li>
            
                <li data-name="Bot#loadMod"><a href="Bot.html#loadMod">loadMod</a></li>
            
                <li data-name="Bot#registerMod"><a href="Bot.html#registerMod">registerMod</a></li>
            
                <li data-name="Bot#reloadConfig"><a href="Bot.html#reloadConfig">reloadConfig</a></li>
            
                <li data-name="Bot#writeln"><a href="Bot.html#writeln">writeln</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Message">
            <span class="title">
                <a href="Message.html">Message</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Message#getArgs"><a href="Message.html#getArgs">getArgs</a></li>
            
                <li data-name="Message#getBot"><a href="Message.html#getBot">getBot</a></li>
            
                <li data-name="Message#getCommand"><a href="Message.html#getCommand">getCommand</a></li>
            
                <li data-name="Message#getDest"><a href="Message.html#getDest">getDest</a></li>
            
                <li data-name="Message#getMessage"><a href="Message.html#getMessage">getMessage</a></li>
            
                <li data-name="Message#getMessageWithoutAddress"><a href="Message.html#getMessageWithoutAddress">getMessageWithoutAddress</a></li>
            
                <li data-name="Message#getSender"><a href="Message.html#getSender">getSender</a></li>
            
                <li data-name="Message#getSenderHost"><a href="Message.html#getSenderHost">getSenderHost</a></li>
            
                <li data-name="Message#getSenderNick"><a href="Message.html#getSenderNick">getSenderNick</a></li>
            
                <li data-name="Message#getType"><a href="Message.html#getType">getType</a></li>
            
                <li data-name="Message#isCommand"><a href="Message.html#isCommand">isCommand</a></li>
            
                <li data-name="Message#isPM"><a href="Message.html#isPM">isPM</a></li>
            
                <li data-name="Message#isSenderServer"><a href="Message.html#isSenderServer">isSenderServer</a></li>
            
                <li data-name="Message#isSenderSuperuser"><a href="Message.html#isSenderSuperuser">isSenderSuperuser</a></li>
            
                <li data-name="Message#makeCommand"><a href="Message.html#makeCommand">makeCommand</a></li>
            
                <li data-name="Message#notice"><a href="Message.html#notice">notice</a></li>
            
                <li data-name="Message#pm"><a href="Message.html#pm">pm</a></li>
            
                <li data-name="Message#reply"><a href="Message.html#reply">reply</a></li>
            
                <li data-name="Message#say"><a href="Message.html#say">say</a></li>
            
                <li data-name="Message#setBot"><a href="Message.html#setBot">setBot</a></li>
            
                <li data-name="Message#wasAddressed"><a href="Message.html#wasAddressed">wasAddressed</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>newbot</h1><p>newbot is an extensible irc bot written for <a target="_blank" href="https://iojs.org/">io.js</a></p>
<p>you can find docs in the respective source code files, formatted as JSDoc.</p>
<p>Or, you can find them <a target="_blank" href="https://keepcalm444.github.io/newbot/">here</a>. THE FUTURE - TODAY!</p></article>
    </section>






        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Mon Jul 13 2015 23:16:03 GMT+1000 (AUS Eastern Standard Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>